interface=${LAN_INTERFACE}
dhcp-range=${LAN_NETWORK},proxy
enable-tftp
tftp-root=/generated/tftp

# Already-running iPXE identifies itself via option 175 — hand it the dynamic
# HTTP boot script directly (don't chainload firmware loaders again).
dhcp-match=set:ipxe,175
dhcp-boot=tag:ipxe,http://${PXE_SERVER}:${PXE_HTTP_PORT}/boot.ipxe

# Firmware PXE clients (not yet iPXE): serve via pxe-service, NOT dhcp-boot.
# In proxyDHCP mode UEFI firmware ignores a bare dhcp-boot filename, which is
# the usual cause of "PXE-E53: no boot filename received". pxe-service drives
# the proper PXE boot-server discovery (port 4011) that UEFI honours.
# CSA codes: 0 = legacy BIOS, 7 & 9 = x86-64 UEFI.
pxe-service=tag:!ipxe,0,"bootlab BIOS",undionly.kpxe
pxe-service=tag:!ipxe,7,"bootlab UEFI",bootx64.efi
pxe-service=tag:!ipxe,9,"bootlab UEFI",bootx64.efi
# Boot the matched entry immediately — no menu, no keypress.
pxe-prompt="bootlab",0

port=0
log-facility=/var/log/dnsmasq-pxe.log
log-dhcp
